# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# 全局API_BASE_URL
VITE_GLOB_API_URL = http://api-test.your-website.com

# 全局API路由前缀
# 👇单体版
VITE_GLOB_API_URL_PREFIX = /admin
# 👇微服务版
# VITE_GLOB_API_URL_PREFIX =

# 全局通用文件上传接口
# 👇单体版
VITE_GLOB_UPLOAD_URL = http://api-test.your-website.com/admin/api/v1/oss/files
# 👇微服务版
# VITE_GLOB_UPLOAD_URL = http://api-test.your-website.com/api/v1/oss/files
